@bootstrap-path: 'bower_components/bootstrap';

@import '../@{bootstrap-path}/less/bootstrap';

@icon-font-path: '@{bootstrap-path}/fonts/';

body {
  color: #333;
  opacity: none;
}

body.loaded {
  display: block;
}

h2, h3, h4, h5, h6 {
  a, a:hover {
    color: #666;
    text-decoration: none;
  }
}

pre {
  background-color: #333;
  border-width: 0;
  box-shadow: inset 0 0 200px rgba(0, 0, 0, .35);
  color: #ddd;
}

header.navbar {
  margin: 0;

  li a:hover {
    background-color: #fdf9f8;
  }
}

header.main {
  background-color: #333;
  box-shadow: inset 0 0 200px rgba(0, 0, 0, .75);
  padding: 75px;

  h1 {
    color: #eee;
    font-size: 6rem;
    margin-top: 0;
  }

  p {
    color: #ddd;
    font-size: 2rem;
    margin-bottom: 0;
  }
}

footer {
  background-color: #eee;
  border-top: 1px solid #ccc;
  box-shadow: inset 0 0 50px rgba(0, 0, 0, .10);
  font-size: 1rem;
  font-style: italic;
  margin-top: 25px;
  padding: 25px;
  text-align: center;
}

.code-line-number {
  border-right: 1px solid #555;
  color: #555;
  display: inline-block;
  margin-right: 10px;
  padding-right: 10px;
  text-align: right;
  width: 35px;
}
