/**
 * SkateJS Logo
 *
 * Design: @msharp
 * CSS: @cyberdash, @seancurtis, @treshugart
 */

@line-colour: white;
@text-colour: white;
@circle-colour: #333;

skate {
  background: @circle-colour;

  // uncomment below bg to see absolute middle keyline
  // background: linear-gradient(to bottom, #000 49.95%, #fff 50.5%, #000 50.5%);

  box-sizing: border-box;
  border-radius: 100%;
  color: transparent;
  display: inline-block;
  font-family: sans-serif;
  height: 5em;
  line-height: 1;
  padding: 2em 0;
  position: relative;
  text-align: center;;
  text-shadow: 0 0.3em rgba(255,255,255,0);
  transition: text-shadow 0.2s;
  vertical-align: middle;
  width: 5em;

  &:before,
  &:after {
    background: @line-colour;
    border-radius: 1em;
    content: '';
    height: 0.4em;
    position: absolute;
    transition: all 0.2s ease-in-out;
    width: 3em;
  }

  &:before {
    box-shadow: 0 3em 0 0 @line-colour;
    left: 1em;
    top: 0.8em;
  }

  &:after {
    box-shadow: 1.3em -0.76em 0 0 @line-colour;
    transform: translate(-3.34em, -0.075em) rotate(60deg);
  }

  &[transform]:hover {
    text-shadow: 0 0 0 @text-colour;

    &:before {
      box-shadow: 2.3em 2em 0 0 @line-colour;
      height: 0.1em;
      transform: translate(-0.3em, 1.55em) rotate(-36deg);
      width: .5em;
    }

    &:after {
      box-shadow: 2.3em -2em 0 0 @line-colour;
      height: 0.1em;
      transform: translate(-3em, 0.6em) rotate(36.5deg);
      width: .5em;
    }
  }
}
